# BridgeMPP-Bot

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  config.txt  pom.xml
bots/: exampleBot.config
bridgempp-bots-core/: pom.xml
bridgempp-bots-core/src/main/java/bridgempp/bot/messageformat/: HTMLMessageFormat.java  MessageFormat.java
bridgempp-bots-core/src/main/java/bridgempp/bot/metawrapper/: MetaClass.java  MetaWrapper.java
bridgempp-bots-core/src/main/java/bridgempp/bot/wrapper/: Bot.java  BotConsoleTester.java  BotProcessWrapper.java  BotWrapper.java  InvalidMessageException.java  MessageEntry.java  Schedule.java
bridgempp-bots-core/src/main/java/bridgempp/bot/wrapper/network/: CommandTransceiver.java  IncommingMessageHandler.java  KeepAliveSender.java
bridgempp-bots-core/src/main/java/bridgempp/util/: ImageEdit.java  Log.java  Util.java
bridgempp-bots-default/: pom.xml
bridgempp-bots-default/src/main/java/bots/CalendarBot/: CalDateFormat.java  Changelog.md  CurrentDate.java  Feiertage.txt
bridgempp-bots-default/src/main/java/bots/KappaBot/: KappaBot.java  KappaBotBridgeMPPIntegration.java
bridgempp-bots-default/src/main/java/bots/LyricsBot/: LyricsBot.java
bridgempp-bots-default/src/main/java/bots/MVVBot/: MVVBot.java
bridgempp-bots-default/src/main/java/bots/ParrsonRuntimeEnvironment/: ParrsonRuntimeManager.java  ScriptTrigger.java
bridgempp-bots-default/src/main/java/bots/ProductPlacementBot/: AdvertisementSearcher.java
bridgempp-bots-default/src/main/java/bots/QuizBot/: QuizEntry.java
bridgempp-bots-default/src/main/java/bots/TUMCanteenBot/: TUMCanteenBot.java
bridgempp-bots-default/src/main/java/bots/WikiHelpBot/: WikiHelpBotBridgeMPPIntegration.java
bridgempp-bots-fancybot/: pom.xml
bridgempp-bots-fancybot/src/main/java/bots/MemeBot/: Wrapper.java
bridgempp-bots-fancybot/src/main/java/bots/NewsBot/commands/: ShowArticle.java  ShowCultures.java
bridgempp-bots-fancybot/src/main/java/bots/NewsBot/service/impl/: ArticleServiceIml.java
bridgempp-bots-fancybot/src/main/java/bots/config/: UtilModule.java
bridgempp-bots-fancybot/src/main/java/bridgempp/bot/fancy/: FancyAsyncBot.java  FancyBot.java
bridgempp-bots-fancybot/src/main/java/bridgempp/bot/fancy/command/: Commands.java  CommandsImpl.java
bridgempp-bots-package/: pom.xml
common-bots/WikiHelpBot/: WikiHelpBotBrideMPPIntegration.java  WikipediaAPIHandler.java
deploy/: after_failure.sh  after_success.sh  before_install.sh  id_rsa.enc  id_rsa.pub.enc
libmvn/java-scripting/java-scripting/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/ocaml-scripting/org.ocamlscripting/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/python-scripting/python-scripting/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/ruby-scripting/ruby-scripting/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-Jama-/scriptengine-Jama-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-asm-/scriptengine-asm-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-backport-util-concurrent/scriptengine-backport-util-concurrent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-bnd-/scriptengine-bnd-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-bsh-/scriptengine-bsh-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-bsh-engine/scriptengine-bsh-engine/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-beanutils-/scriptengine-commons-beanutils-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-cli-/scriptengine-commons-cli-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-collections-/scriptengine-commons-collections-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-discovery-/scriptengine-commons-discovery-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-/scriptengine-commons-jelly-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-bean-/scriptengine-commons-jelly-tags-bean-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-define-/scriptengine-commons-jelly-tags-define-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-dynabean-/scriptengine-commons-jelly-tags-dynabean-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-fmt-/scriptengine-commons-jelly-tags-fmt-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-interaction-/scriptengine-commons-jelly-tags-interaction-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-junit-/scriptengine-commons-jelly-tags-junit-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jelly-tags-log-/scriptengine-commons-jelly-tags-log-/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libmvn/scriptengine-commons-jexl-/scriptengine-commons-jexl-/: maven-metadata-local.xml  (+2 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+594 files in other folders)
