<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vinpasso</groupId>
	<artifactId>BridgeMPP-Bot</artifactId>
	<version>1.0.0</version>
	<name>BridgeMPP-Bot</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>installOCamlScripting</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/ocamlrun-scripting-standalone.jar</file>
							<groupId>ocaml-scripting</groupId>
							<artifactId>org.ocamlscripting</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installJama-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/Jama-1.0.2.jar</file>
							<groupId>scriptengine-Jama-</groupId>
							<artifactId>scriptengine-Jama-</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installasm-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/asm-2.2.3.jar</file>
							<groupId>scriptengine-asm-</groupId>
							<artifactId>scriptengine-asm-</artifactId>
							<version>2.2.3</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installbackport-util-concurrent</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/backport-util-concurrent.jar</file>
							<groupId>scriptengine-backport-util-concurrent</groupId>
							<artifactId>scriptengine-backport-util-concurrent</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installbnd-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/bnd-0.0.249.jar</file>
							<groupId>scriptengine-bnd-</groupId>
							<artifactId>scriptengine-bnd-</artifactId>
							<version>0.0.249</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installbsh-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/bsh-2.0b5.jar</file>
							<groupId>scriptengine-bsh-</groupId>
							<artifactId>scriptengine-bsh-</artifactId>
							<version>2.0b5</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installbsh-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/bsh-engine.jar</file>
							<groupId>scriptengine-bsh-engine</groupId>
							<artifactId>scriptengine-bsh-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-beanutils-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-beanutils-1.6.jar</file>
							<groupId>scriptengine-commons-beanutils-</groupId>
							<artifactId>scriptengine-commons-beanutils-</artifactId>
							<version>1.6</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-cli-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-cli-1.0.jar</file>
							<groupId>scriptengine-commons-cli-</groupId>
							<artifactId>scriptengine-commons-cli-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-collections-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-collections-2.1.jar</file>
							<groupId>scriptengine-commons-collections-</groupId>
							<artifactId>scriptengine-commons-collections-</artifactId>
							<version>2.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-discovery-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-discovery-20030211.213356.jar</file>
							<groupId>scriptengine-commons-discovery-</groupId>
							<artifactId>scriptengine-commons-discovery-</artifactId>
							<version>20030211.213356</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-</groupId>
							<artifactId>scriptengine-commons-jelly-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-bean-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-bean-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-bean-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-bean-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-define-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-define-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-define-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-define-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-dynabean-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-dynabean-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-dynabean-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-dynabean-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-fmt-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-fmt-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-fmt-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-fmt-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-interaction-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-interaction-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-interaction-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-interaction-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-junit-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-junit-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-junit-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-junit-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-log-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-log-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-log-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-log-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-swing-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-swing-1.0.jar</file>
							<groupId>scriptengine-commons-jelly-tags-swing-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-swing-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-util-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-util-1.1.1.jar</file>
							<groupId>scriptengine-commons-jelly-tags-util-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-util-</artifactId>
							<version>1.1.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jelly-tags-xml-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jelly-tags-xml-1.1.jar</file>
							<groupId>scriptengine-commons-jelly-tags-xml-</groupId>
							<artifactId>scriptengine-commons-jelly-tags-xml-</artifactId>
							<version>1.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-jexl-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-jexl-1.0.jar</file>
							<groupId>scriptengine-commons-jexl-</groupId>
							<artifactId>scriptengine-commons-jexl-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-lang-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-lang-2.0.jar</file>
							<groupId>scriptengine-commons-lang-</groupId>
							<artifactId>scriptengine-commons-lang-</artifactId>
							<version>2.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installcommons-logging-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/commons-logging-1.0.3.jar</file>
							<groupId>scriptengine-commons-logging-</groupId>
							<artifactId>scriptengine-commons-logging-</artifactId>
							<version>1.0.3</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installdom</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/dom4j-1.5.2.jar</file>
							<groupId>scriptengine-dom</groupId>
							<artifactId>scriptengine-dom</artifactId>
							<version>4j-1.5.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installext-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/ext-1.1.0.jar</file>
							<groupId>scriptengine-ext-</groupId>
							<artifactId>scriptengine-ext-</artifactId>
							<version>1.1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installforehead-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/forehead-1.0-beta-5.jar</file>
							<groupId>scriptengine-forehead-</groupId>
							<artifactId>scriptengine-forehead-</artifactId>
							<version>1.0-beta-5</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installfreemarker-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/freemarker-engine.jar</file>
							<groupId>scriptengine-freemarker-engine</groupId>
							<artifactId>scriptengine-freemarker-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installfreemarker</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/freemarker.jar</file>
							<groupId>scriptengine-freemarker</groupId>
							<artifactId>scriptengine-freemarker</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installgroovy-all-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/groovy-all-1.5.6.jar</file>
							<groupId>scriptengine-groovy-all-</groupId>
							<artifactId>scriptengine-groovy-all-</artifactId>
							<version>1.5.6</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installgroovy-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/groovy-engine.jar</file>
							<groupId>scriptengine-groovy-engine</groupId>
							<artifactId>scriptengine-groovy-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjacl-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jacl-engine.jar</file>
							<groupId>scriptengine-jacl-engine</groupId>
							<artifactId>scriptengine-jacl-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjacl</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jacl.jar</file>
							<groupId>scriptengine-jacl</groupId>
							<artifactId>scriptengine-jacl</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjaskell-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jaskell-1.0.jar</file>
							<groupId>scriptengine-jaskell-</groupId>
							<artifactId>scriptengine-jaskell-</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjaskell-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jaskell-engine.jar</file>
							<groupId>scriptengine-jaskell-engine</groupId>
							<artifactId>scriptengine-jaskell-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjava-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/java-engine.jar</file>
							<groupId>scriptengine-java-engine</groupId>
							<artifactId>scriptengine-java-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjawk-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jawk-engine.jar</file>
							<groupId>scriptengine-jawk-engine</groupId>
							<artifactId>scriptengine-jawk-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjawk.</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jawk.0_14.jar</file>
							<groupId>scriptengine-jawk.</groupId>
							<artifactId>scriptengine-jawk.</artifactId>
							<version>0_14</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjawk_ex.</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jawk_ex.0_14.jar</file>
							<groupId>scriptengine-jawk_ex.</groupId>
							<artifactId>scriptengine-jawk_ex.</artifactId>
							<version>0_14</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjaxen-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jaxen-1.1-beta-4.jar</file>
							<groupId>scriptengine-jaxen-</groupId>
							<artifactId>scriptengine-jaxen-</artifactId>
							<version>1.1-beta-4</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjelly-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jelly-engine.jar</file>
							<groupId>scriptengine-jelly-engine</groupId>
							<artifactId>scriptengine-jelly-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjep-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jep-2.4.0.jar</file>
							<groupId>scriptengine-jep-</groupId>
							<artifactId>scriptengine-jep-</artifactId>
							<version>2.4.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjep-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jep-engine.jar</file>
							<groupId>scriptengine-jep-engine</groupId>
							<artifactId>scriptengine-jep-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjexl-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jexl-engine.jar</file>
							<groupId>scriptengine-jexl-engine</groupId>
							<artifactId>scriptengine-jexl-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjfunutil</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jfunutil.jar</file>
							<groupId>scriptengine-jfunutil</groupId>
							<artifactId>scriptengine-jfunutil</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjparsec</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jparsec.jar</file>
							<groupId>scriptengine-jparsec</groupId>
							<artifactId>scriptengine-jparsec</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjruby-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jruby-engine.jar</file>
							<groupId>scriptengine-jruby-engine</groupId>
							<artifactId>scriptengine-jruby-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjruby</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jruby.jar</file>
							<groupId>scriptengine-jruby</groupId>
							<artifactId>scriptengine-jruby</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjstl-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jstl-1.0.6.jar</file>
							<groupId>scriptengine-jstl-</groupId>
							<artifactId>scriptengine-jstl-</artifactId>
							<version>1.0.6</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjudo-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/judo-engine.jar</file>
							<groupId>scriptengine-judo-engine</groupId>
							<artifactId>scriptengine-judo-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjudo</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/judo.jar</file>
							<groupId>scriptengine-judo</groupId>
							<artifactId>scriptengine-judo</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjuel-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/juel-2.1.0-rc2.jar</file>
							<groupId>scriptengine-juel-</groupId>
							<artifactId>scriptengine-juel-</artifactId>
							<version>2.1.0-rc2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjuel-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/juel-engine.jar</file>
							<groupId>scriptengine-juel-engine</groupId>
							<artifactId>scriptengine-juel-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjunit-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/junit-3.8.1.jar</file>
							<groupId>scriptengine-junit-</groupId>
							<artifactId>scriptengine-junit-</artifactId>
							<version>3.8.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjython-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jython-engine.jar</file>
							<groupId>scriptengine-jython-engine</groupId>
							<artifactId>scriptengine-jython-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installjython</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jython.jar</file>
							<groupId>scriptengine-jython</groupId>
							<artifactId>scriptengine-jython</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installognl-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/ognl-2.6.9.jar</file>
							<groupId>scriptengine-ognl-</groupId>
							<artifactId>scriptengine-ognl-</artifactId>
							<version>2.6.9</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installognl-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/ognl-engine.jar</file>
							<groupId>scriptengine-ognl-engine</groupId>
							<artifactId>scriptengine-ognl-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installpnuts-jsr</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/pnuts-jsr223.jar</file>
							<groupId>scriptengine-pnuts-jsr</groupId>
							<artifactId>scriptengine-pnuts-jsr</artifactId>
							<version>223</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installpnuts-modules</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/pnuts-modules.jar</file>
							<groupId>scriptengine-pnuts-modules</groupId>
							<artifactId>scriptengine-pnuts-modules</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installpnuts</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/pnuts.jar</file>
							<groupId>scriptengine-pnuts</groupId>
							<artifactId>scriptengine-pnuts</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installscheme-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/scheme-engine.jar</file>
							<groupId>scriptengine-scheme-engine</groupId>
							<artifactId>scriptengine-scheme-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installservletapi-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/servletapi-2.3.jar</file>
							<groupId>scriptengine-servletapi-</groupId>
							<artifactId>scriptengine-servletapi-</artifactId>
							<version>2.3</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installsisc-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/sisc-lib.jar</file>
							<groupId>scriptengine-sisc-lib</groupId>
							<artifactId>scriptengine-sisc-lib</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installsisc-opt</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/sisc-opt.jar</file>
							<groupId>scriptengine-sisc-opt</groupId>
							<artifactId>scriptengine-sisc-opt</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installsisc</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/sisc.jar</file>
							<groupId>scriptengine-sisc</groupId>
							<artifactId>scriptengine-sisc</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installtcljava</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/tcljava.jar</file>
							<groupId>scriptengine-tcljava</groupId>
							<artifactId>scriptengine-tcljava</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installvelocity-dep-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/velocity-dep-1.5.jar</file>
							<groupId>scriptengine-velocity-dep-</groupId>
							<artifactId>scriptengine-velocity-dep-</artifactId>
							<version>1.5</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installvelocity-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/velocity-engine.jar</file>
							<groupId>scriptengine-velocity-engine</groupId>
							<artifactId>scriptengine-velocity-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installxerces-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/xerces-2.2.1.jar</file>
							<groupId>scriptengine-xerces-</groupId>
							<artifactId>scriptengine-xerces-</artifactId>
							<version>2.2.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installxml-apis-</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/xml-apis-1.0.b2.jar</file>
							<groupId>scriptengine-xml-apis-</groupId>
							<artifactId>scriptengine-xml-apis-</artifactId>
							<version>1.0.b2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installxpath-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/xpath-engine.jar</file>
							<groupId>scriptengine-xpath-engine</groupId>
							<artifactId>scriptengine-xpath-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>installxslt-engine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/xslt-engine.jar</file>
							<groupId>scriptengine-xslt-engine</groupId>
							<artifactId>scriptengine-xslt-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>bridgempp.bot.wrapper.BotWrapper</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>update-site</id>
			<url>scpexe://vinpasso@vinpasso.org/home/vinpasso/BridgeMPP/bots</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.24.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>ca.pjer</groupId>
			<artifactId>chatter-bot-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev126-1.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>ocaml-scripting</groupId>
			<artifactId>org.ocamlscripting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-Jama-</groupId>
			<artifactId>scriptengine-Jama-</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-asm-</groupId>
			<artifactId>scriptengine-asm-</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-backport-util-concurrent</groupId>
			<artifactId>scriptengine-backport-util-concurrent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-bnd-</groupId>
			<artifactId>scriptengine-bnd-</artifactId>
			<version>0.0.249</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-bsh-</groupId>
			<artifactId>scriptengine-bsh-</artifactId>
			<version>2.0b5</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-bsh-engine</groupId>
			<artifactId>scriptengine-bsh-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-beanutils-</groupId>
			<artifactId>scriptengine-commons-beanutils-</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-cli-</groupId>
			<artifactId>scriptengine-commons-cli-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-collections-</groupId>
			<artifactId>scriptengine-commons-collections-</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-discovery-</groupId>
			<artifactId>scriptengine-commons-discovery-</artifactId>
			<version>20030211.213356</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-</groupId>
			<artifactId>scriptengine-commons-jelly-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-bean-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-bean-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-define-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-define-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-dynabean-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-dynabean-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-fmt-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-fmt-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-interaction-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-interaction-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-junit-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-junit-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-log-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-log-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-swing-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-swing-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-util-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-util-</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jelly-tags-xml-</groupId>
			<artifactId>scriptengine-commons-jelly-tags-xml-</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-jexl-</groupId>
			<artifactId>scriptengine-commons-jexl-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-lang-</groupId>
			<artifactId>scriptengine-commons-lang-</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-commons-logging-</groupId>
			<artifactId>scriptengine-commons-logging-</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-dom</groupId>
			<artifactId>scriptengine-dom</artifactId>
			<version>4j-1.5.2</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-ext-</groupId>
			<artifactId>scriptengine-ext-</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-forehead-</groupId>
			<artifactId>scriptengine-forehead-</artifactId>
			<version>1.0-beta-5</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-freemarker-engine</groupId>
			<artifactId>scriptengine-freemarker-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-freemarker</groupId>
			<artifactId>scriptengine-freemarker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-groovy-all-</groupId>
			<artifactId>scriptengine-groovy-all-</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-groovy-engine</groupId>
			<artifactId>scriptengine-groovy-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jacl-engine</groupId>
			<artifactId>scriptengine-jacl-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jacl</groupId>
			<artifactId>scriptengine-jacl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jaskell-</groupId>
			<artifactId>scriptengine-jaskell-</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jaskell-engine</groupId>
			<artifactId>scriptengine-jaskell-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-java-engine</groupId>
			<artifactId>scriptengine-java-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jawk-engine</groupId>
			<artifactId>scriptengine-jawk-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jawk.</groupId>
			<artifactId>scriptengine-jawk.</artifactId>
			<version>0_14</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jawk_ex.</groupId>
			<artifactId>scriptengine-jawk_ex.</artifactId>
			<version>0_14</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jaxen-</groupId>
			<artifactId>scriptengine-jaxen-</artifactId>
			<version>1.1-beta-4</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jelly-engine</groupId>
			<artifactId>scriptengine-jelly-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jep-</groupId>
			<artifactId>scriptengine-jep-</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jep-engine</groupId>
			<artifactId>scriptengine-jep-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jexl-engine</groupId>
			<artifactId>scriptengine-jexl-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jfunutil</groupId>
			<artifactId>scriptengine-jfunutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jparsec</groupId>
			<artifactId>scriptengine-jparsec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jruby-engine</groupId>
			<artifactId>scriptengine-jruby-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jruby</groupId>
			<artifactId>scriptengine-jruby</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jstl-</groupId>
			<artifactId>scriptengine-jstl-</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-judo-engine</groupId>
			<artifactId>scriptengine-judo-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-judo</groupId>
			<artifactId>scriptengine-judo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-juel-</groupId>
			<artifactId>scriptengine-juel-</artifactId>
			<version>2.1.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-juel-engine</groupId>
			<artifactId>scriptengine-juel-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-junit-</groupId>
			<artifactId>scriptengine-junit-</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jython-engine</groupId>
			<artifactId>scriptengine-jython-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-jython</groupId>
			<artifactId>scriptengine-jython</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-ognl-</groupId>
			<artifactId>scriptengine-ognl-</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-ognl-engine</groupId>
			<artifactId>scriptengine-ognl-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-pnuts-jsr</groupId>
			<artifactId>scriptengine-pnuts-jsr</artifactId>
			<version>223</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-pnuts-modules</groupId>
			<artifactId>scriptengine-pnuts-modules</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-pnuts</groupId>
			<artifactId>scriptengine-pnuts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-scheme-engine</groupId>
			<artifactId>scriptengine-scheme-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-servletapi-</groupId>
			<artifactId>scriptengine-servletapi-</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-sisc-lib</groupId>
			<artifactId>scriptengine-sisc-lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-sisc-opt</groupId>
			<artifactId>scriptengine-sisc-opt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-sisc</groupId>
			<artifactId>scriptengine-sisc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-tcljava</groupId>
			<artifactId>scriptengine-tcljava</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-velocity-dep-</groupId>
			<artifactId>scriptengine-velocity-dep-</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-velocity-engine</groupId>
			<artifactId>scriptengine-velocity-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-xerces-</groupId>
			<artifactId>scriptengine-xerces-</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-xml-apis-</groupId>
			<artifactId>scriptengine-xml-apis-</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-xpath-engine</groupId>
			<artifactId>scriptengine-xpath-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>scriptengine-xslt-engine</groupId>
			<artifactId>scriptengine-xslt-engine</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
