<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vinpasso</groupId>
	<artifactId>BridgeMPP-Bot</artifactId>
	<version>1.0.0</version>
	<name>BridgeMPP-Bot</name>
	<repositories>
		<repository>
			<id>Local Git Maven Repository</id>
			<url>file://libmvn</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>installOCamlScripting</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/ocamlrun-scripting-standalone.jar</file>
							<groupId>ocaml-scripting</groupId>
							<artifactId>org.ocamlscripting</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>libmvn/</localRepositoryPath>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>installJavaScriptEngine</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/java-engine.jar</file>
							<groupId>java-scripting</groupId>
							<artifactId>java-scripting</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>libmvn/</localRepositoryPath>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>installPythonScriptEngine</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jython-engine.jar</file>
							<groupId>python-scripting</groupId>
							<artifactId>python-scripting</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>libmvn/</localRepositoryPath>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>installRubyScriptEngine</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jruby-engine.jar</file>
							<groupId>ruby-scripting</groupId>
							<artifactId>ruby-scripting</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>libmvn/</localRepositoryPath>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>installTransportEnabler</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/transport-enabler.jar</file>
							<groupId>transport-enabler</groupId>
							<artifactId>transport-enabler</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>libmvn/</localRepositoryPath>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>bridgempp.bot.wrapper.BotWrapper</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>update-site</id>
			<url>scpexe://vinpasso@vinpasso.org/home/vinpasso/BridgeMPP/bots</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.23</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>ca.pjer</groupId>
			<artifactId>chatter-bot-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev208-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>ocaml-scripting</groupId>
			<artifactId>org.ocamlscripting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>java-scripting</groupId>
			<artifactId>java-scripting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ruby-scripting</groupId>
			<artifactId>ruby-scripting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>python-scripting</groupId>
			<artifactId>python-scripting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>transport-enabler</groupId>
			<artifactId>transport-enabler</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>

	</dependencies>
</project>
