<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpt1</groupId>
	<artifactId>bridgempp-bots-parent</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>bridgempp-bots-core</module>
		<module>bridgempp-bots-default</module>
		<module>bridgempp-common</module>
		<module>bridgempp-bots-fancybot</module>
		<module>bridgempp-bots-package</module>
	</modules>

</project>
